﻿<!DOCTYPE HTML>
<html class="full">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>NUC v1.0</title>
    <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
	<link rel="stylesheet" type="text/css" href="img/index.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
	<script src="js/pgrest.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/testdata.js"></script>
	<script src="js/index.js"></script>
    <style>
        .full{margin:0; width:100%;height:100%};
    </style>
</head>
<body class="full" onload="body_onLoad()">
	<div id="divMain" class="full"></div>
</body>
</html>
